# easy-httpclient

./: README.md  pom.xml
easy-httpclient-core/: pom.xml
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/: HttpClientEngine.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/constant/: PrimitiveTypeCache.java  TypeCache.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/exception/: HttpClientDeserializationException.java  HttpClientException.java  HttpClientExecutionException.java  HttpClientRequestBuildException.java  HttpClientResponseBuildException.java  HttpClientRuntimeException.java  HttpClientSerializationException.java  HttpClientTimeoutException.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/exception/runtime/: HttpClientExecutionException.java  HttpClientRequestBuildException.java  HttpClientResponseBuildException.java  HttpClientRuntimeException.java  HttpClientTimeoutException.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/proxy/: ProxyBinder.java  ProxyConfig.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/request/: HttpRequestBuilder.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/request/encode/: FormUrlEncodedRequestBodyEncoder.java  MultipartRequestBodyEncoder.java  RequestBodyEncoder.java  SimpleJsonRequestBodyEncoder.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/response/: HttpResponseBuilder.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/response/data/: HttpClientResponse.java  HttpClientResponseHeader.java  HttpClientResponseHeaderImpl.java  HttpClientResponseImpl.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/response/decode/: InputStreamBodyDecoder.java  JacksonResponseBodyDecoder.java  ResponseBodyDecoder.java  SimpleStringBodyDecoder.java
easy-httpclient-core/src/main/java/com/zlatan/easy/httpclient/core/util/: ArgValidationUtils.java  BeanCacheUtils.java  HttpClientLogUtils.java  JacksonUtils.java
easy-httpclient-core/src/test/java/com/zlatan/easy/httpclient/core/: HttpClientEngineTest.java
easy-httpclient-core/src/test/resources/: logback.xml
easy-httpclient-mapper/: pom.xml
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/annotations/: DirectUrlHttpRequest.java  EasyHttpClient.java  ForwardProxy.java  HttpClient.java  HttpRequest.java  ResponseBody.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/annotations/config/: HttpRequestConfiguration.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/annotations/element/: DynamicHeader.java  Host.java  Path.java  Query.java  RequestBody.java  RequestEntity.java  StaticHeaders.java  Url.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/configuration/: EasyHttpConfiguration.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/constant/: CommonBeanNames.java  RequestMethod.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/core/: HttpClientFactoryBean.java  HttpClientMapper.java  HttpClientMapperBuilder.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/core/template/: DirectInterfaceTemplate.java  Identifier.java  InterfaceTemplate.java  ModeledInterfaceTemplate.java  RequestConfigItem.java  RequestTemplateFactory.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/demo/: HttpClientDemoConfig.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/exception/: HttpClientMapperBuildException.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/scan/: HttpClientMapperBeanRegistry.java  HttpClientMapperDefinitionScanner.java  HttpClientMapperFactoryBean.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/support/: SimpleHttpProxyBinder.java
easy-httpclient-mapper/src/main/java/com/zlatan/easy/httpclient/mapper/util/: BiConsumer.java  BiFunction.java  Function.java
easy-httpclient-mapper/src/test/java/com/zlatan/easy/httpclient/mapper/: EasyDemoApplication.java
easy-httpclient-mapper/src/test/java/com/zlatan/easy/httpclient/mapper/entity/: YonyouInvoiceCreateStatusRequest.java  YonyouInvoiceStatusResponse.java
easy-httpclient-mapper/src/test/java/com/zlatan/easy/httpclient/mapper/mapper/http/: DemoClient.java
easy-httpclient-mapper/src/test/java/com/zlatan/easy/httpclient/mapper/tool/: JwtParamBuilder.java  YonyouCertUtils.java
