easy.httpClient.basePackages=com.zlatan..**.mapper.http

easy.httpClient.socket.backlog=123
easy.httpClient.socket.maxTotal=100000
easy.httpClient.defaultRequest.connectionTimeMs=2000
easy.httpClient.proxy.enabled=true
easy.httpClient.proxy.defaultProxyUrl=http://proxy-qa.s.qima-inc.com
easy.httpClient.proxy.defaultPort=80